PORT=5000
MONGO_URI=mongodb+srv://bodruddozaaraf:KxT68WS6SpqXesYD@cluster0.jwmxc1p.mongodb.net/pc-builders?retryWrites=true&w=majority&appName=Cluster0

REDIS_URL="rediss://default:AcJPAAIjcDEzMDNmNjUwNDAxOTA0ZWU1YmRkZTgxMDc3Mjc4YzEyYXAxMA@advanced-wren-49743.upstash.io:6379"

ACCESS_TOKEN_SECRET=PC_BUILDERS_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=PC_BUILDERS_REFRESH_TOKEN_SECRET

CLOUDINARY_CLOUD_NAME=dlqnpara5
CLOUDINARY_API_KEY=656211153679734
CLOUDINARY_API_SECRET=fTBCQ3OJ6o7ULwcEhmcaDNy4jao

EMAIL_SERVICE=gmail   
EMAIL_USER=bodruddozaaraf@gmail.com
EMAIL_PASS=hyab wsvs bsde fhcy
ADMIN_EMAIL=araf0609@gmail.com  